server.error.whitelabel.enabled=false
spring.mvc.favicon.enabled=false
server.port = 8082
#server.port = 8180

keycloak.client-id=jakarta-school
keycloak.client-secret=5RQGTlDgYrrY6tgEO5jYyxwT1gUphsP8
keycloak.scope=openid, profile
keycloak.authorization-grant-type=password

keycloak.authorization-uri=http://localhost:8180/auth/realms/education/protocol/openid-connect/auth
keycloak.user-info-uri=http://localhost:8180/auth/realms/education/protocol/openid-connect/userinfo
keycloak.token-uri=http://localhost:8180/auth/realms/education/protocol/openid-connect/token
keycloak.logout=http://localhost:8180/auth/realms/education/protocol/openid-connect/logout
keycloak.jwk-set-uri=http://localhost:8180/auth/realms/education/protocol/openid-connect/certs
keycloak.certs-id=KKUoq-sj8qEXepPuUreoxDuznXxFTu5Bc57tpQuJrrI

logging.level.root=INFO
